# java-25-practice

./: README.md  pom.xml
DbModule/: pom.xml
DbModule/src/: module-info.java
DbModule/src/practice/database/internal/util/: ConnectionUtils.java
DbModule/src/practice/database/service/db/: DatabaseServices.java
LoggerModule/: pom.xml
LoggerModule/src/: module-info.java
LoggerModule/src/practice/logger_module/: Logger.java
MainModule/: pom.xml
MainModule/src/: module-info.java
MainModule/src/practice/main_module/: CompactSourceFiles.java  FlexibleConstructorBodies.java  SwitchPatternDemo.java  VectorAPI.java
MainModule/src/practice/main_module/concurrency/: ConcurrencyNewWay.java  ConcurrencyPreviousWay.java  ScopedValues.java  ScopedValuesVirtualThreads.java
MainModule/src/practice/main_module/concurrency/stable_values/: Application.java  Order.java  OrderService.java  PaymentGateway.java
MainModule/src/practice/main_module/module_example/: MainApp.java
